{
  "name": "terminal-deck",
  "version": "1.0.0",
  "description": "A cross-platform multi-terminal manager for AI coding agents. Run and manage multiple Claude Code instances in one window.",
  "author": {
    "name": "weihuan830",
    "email": "weihuan830@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weihuan830/Terminal-Deck.git"
  },
  "bugs": {
    "url": "https://github.com/weihuan830/Terminal-Deck/issues"
  },
  "homepage": "https://github.com/weihuan830/Terminal-Deck#readme",
  "keywords": [
    "terminal",
    "multi-terminal",
    "claude",
    "ai-agent",
    "electron",
    "terminal-manager",
    "developer-tools"
  ],
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write .",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "electron-store": "^8.1.0",
    "node-pty": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^8.0.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.15.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "build": {
    "appId": "com.terminaldeck.app",
    "productName": "Terminal Deck",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons/icon.png"
    }
  }
}
